@import "schema-cromatica.css";
html{
        font-size:17px;

}
body{
    margin-top:0;
    margin-bottom:0;
    --padding-general:3rem;
    --padding-intern:5%;
   /* background-image:linear-gradient(transparent, transparent 30%, white 50%, transparent 70%, transparent), url("../imagini/flori.jpg");*/
    background-image: var(--fundal);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-left: var(--padding-general);
    padding-right: var(--padding-general);
    padding-top: 0;
    padding-bottom: 0;
    min-width:250px;
    
}


h1{
    font-size: 2.5rem;
    font-family: 'Pattaya', sans-serif; 
    text-shadow: 2px 2px 5px var(--roz-inchis);
}

#gridd{
    display:grid;
    grid-template-areas:"hello      hello      hello      hello"
                        "about      about      about      about"
                        "program    program    calendar   calendar"
                        "program    program    info       info"
                        "user       statistici statistici server"
                        "oferte     oferte     oferte     oferte"
                        "prezentare prezentare prezentare prezentare"
                        "faq        faq        faq        faq";
     padding:var(--padding-intern);
     grid-gap:1.5rem;

}

#hello{
    grid-area: hello;
}

#about{
    grid-area: about;
}
#program{
    grid-area: program;
}
#calendar{
    grid-area: calendar;
}
#info{
    grid-area: info;
}
#user{
    grid-area: user;
}
#statistici{
    grid-area: statistici;
    
}
#server{
    grid-area: server;
}
#promotii{
    grid-area: oferte;
}
#prezentare{
    grid-area: prezentare;
}
#intrebari{
    grid-area: faq;
}
#hello{
    
    text-align: justify;
    /*text-align-last: justify;*/
    font-weight:bold;
   /* padding-left:var(--padding-intern);
    padding-right:var(--padding-intern);*/
}


#poza-1{
    
    mask-repeat: no-repeat;
    mask-position:10% 0, 0 50%;
    mask-size:100% 100%;
   
    mask-image: linear-gradient(transparent, black 10%, black 90%, transparent);
    -webkit-mask-image: linear-gradient(transparent, black 10%, black 90%, transparent);
    background-attachment: fixed;
}
#poza-1 img{
    width:100%;
}

#poza{
    float:right;
    mask-image: linear-gradient(to left,transparent, black 10%, black 90%, transparent);
    -webkit-mask-image: linear-gradient(to left,transparent, black 10%, black 90%, transparent);
    width:35%;
}
#oferta{
    width:45%;
    /*float:left;*/
    margin-top:0;
    text-align: center;
    list-style-position: inside;
}
#galerie-statica{
    padding-left:var(--padding-intern);
    padding-right:var(--padding-intern);
  }
 #grid-galerie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 3 / 4 / 4; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 3; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }
  
  #grid-galerie {
   display:grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows:repeat(4,1fr);
   grid-row-gap:1em;
   grid-column-gap:1em;
  }
  #grid-galerie img{
    width: 100%;
  }
  #grid-galerie figcaption{
    text-align:center;
    height:50px;
  }
  @media screen and (max-width:500px){
    #grid-galerie {
        display:block;
    }
  }
 /* @media screen and (max-width:700px){
    #grid-galerie {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 3 / 1 / 4 / 2; }
            .div4 { grid-area: 1 / 2 / 2 / 3; }
            .div5 { grid-area: 2 / 2 / 3 / 3; }
            .div6 { grid-area: 3 / 2 / 4 / 3; }
    
  }*/


